{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 How to Ride The Bus\

\f1\b0 \
This is a card guessing game. Players will guess the outcomes of the top card (or relationships of the top cards) of the deck. They must answer the following four questions correctly, in a row:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Red or black?\
{\listtext	2.	}Above, or below the previous card?\
{\listtext	3.	}Between, or outside the previous two cards?\
{\listtext	4.	}Suit?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
If the player guesses incorrectly, they go back to round one and add one point to their score.\
\
The player wins, or \'93gets off the bus\'94, when they correctly guess the round 4 question. The player with the least points at the end of the deck (or some arbitrary, equal round length) wins.\
\
Optional rule: If a player guesses \'93above\'94 or \'93below\'94 on round 2 and the next card is the same value as the previous card, they \'93bust\'94, and can be assigned a set number of points (5 is recommended). The same applies for round 3, if the drawn card is equal to either the card from round 2 or round 3.}