{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 How the Ride The Bus Simulator Works
\f1\b0 \
\
The Ride The Bus Simulator works as a continuous game of riding the bus. You could imagine it as a circle of n (in the case I chose, 10k) players playing until they all ride and successfully get off the bus. The deck of cards played with is \'93passed\'94 from player to player, only shuffled once the deck has been fully dealt.\
\
As the Simulator is run, it collects statistics on each player\'92s round. Specifically, the number of guesses, losses, and busts (where applicable, see How To Play) for each round. Once the player gets off the bus, a row of data is added to a table of summary statistics (which will be n [10k] rows).\
\
The Ride The Bus Simulator logic uses a predetermined, simple, optimal naivety. That is, the simulator does not remember anything about cards that were played in earlier chains of answers or from earlier rounds.Think of the logic as a player.\
\
As soon as the player gets on the bus, they will choose one color to always choose for round 1, one response to round 2 (to use when needed), and a suit they will always choose for round 4. I call these \'93fallbacks\'94.\
\
The round-by-round logic is as follows:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}The player will always choose their round 1 fallback.\
{\listtext	2.	}If the previous card was less than or equal to 7, the player will choose \'93above\'94. If the previous card was greater than or equal to an Ace, the player will choose \'93below\'94. If the previous card was an 8, the player will choose their round 2 fallback.\
{\listtext	3.	}If the absolute distance between the two previous cards was less than or equal to 6, the player will choose \'93outside\'94. Otherwise, they will choose \'93between\'94.\
{\listtext	4.	}The player will always choose their round 4 fallback.}